#--spring.profiles.active=dev

logging.file.path=/
logging.file.name=logs.txt
logging.level.com.example.javadoc0032022=debug

server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_doc?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-db:3306/java_doc?createDatabaseIfNotExist=true
spring.jpa.open-in-view=true

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=147258369aA!

springdoc.swagger-ui.path=/swagger-ui

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB

doc.app.jwtSecret=docSecretKey
doc.app.jwtExpirationMs=3600000
doc.app.jwtRefreshExpirationMs=18000000

doc.app.confirmation.token.link=http://localhost:3001/api/auth/confirm?token=

#Mail
spring.mail.host=localhost
#spring.mail.host=maildev
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp-mail.outlook.com
##spring.mail.host=maildev
#spring.mail.port=587
#spring.mail.username=codezailladev@outlook.com
#spring.mail.password=zsxadc1234
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

#documents.files=/documents/
#documents.files=/src/main/resources/static/documents/
#documents.files=/home/dev/documents/
