server.port=3001
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/003-2022?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/java_doc?useUnicode=true&characterEncoding=utf8
spring.jpa.open-in-view=true

spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=147258369aA!

springdoc.swagger-ui.path=/swagger-ui

doc.app.jwtSecret=docSecretKey
doc.app.jwtExpirationMs=3600000
doc.app.jwtRefreshExpirationMs=18000000