server.port=8888
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/003-2022?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://app_db:3307/003-2022?useUnicode=true&characterEncoding=utf8
spring.jpa.open-in-view=true

spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root

doc.app.jwtSecret=docSecretKey
doc.app.jwtExpirationMs=600000